<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextRadius"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginLeft="200dp"
        android:hint="Unesite radijus (u km)" />
    <EditText
        android:id="@+id/editTextNameSearch"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:hint="Unesite naziv teretane"
        />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRadius"
        android:layout_marginLeft="165dp"
        android:text="Pretraži" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonSearch">

        <fragment
            android:id="@+id/map2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context=".MapActivity" />

    </FrameLayout>

</RelativeLayout>
