<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGymActivity">

    <TextView
        android:id="@+id/textViewNaslov"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="559dp"
        android:gravity="center"
        android:text="Add new gym"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextNazivGym"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="420dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Gym name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNaslov"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextRadnoVreme"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="303dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Working time"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNazivGym" />

    <EditText
        android:id="@+id/editTextMemebershipfee"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="190dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Membership fee"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRadnoVreme"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/buttonAddGym"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="80dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMemebershipfee" />
</androidx.constraintlayout.widget.ConstraintLayout>