<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewNazivTeretane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="50dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewRadnoVreme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRadnoVreme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="39dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewNazivTeretane"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDodajOcenuTeretani"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="46dp"
            android:text="Oceni"
            app:layout_constraintBottom_toTopOf="@+id/ocena"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewRadnoVreme"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ocena"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Dodaj ocenu"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewRadnoVreme"
            app:layout_constraintTop_toBottomOf="@+id/buttonDodajOcenuTeretani" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>